<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Queer Lounge</title>
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
	
	<header class="main-header">
		<h1 class="name"><a href="index.html">The Queer Lounge</a></h1>
		<ul class="main-nav">
			<li><a href="resources.html">Resources</a></li>
			<li><a href="contact.html ">Contact</a></li>
		</ul>
	</header> 

	<main>
        <div class="banner">
            <h1 class="headline">Get in Contact</h1>
            <span class="tagline">Fill out the contact form or join or Discord!</span>
        </div>
        
        <div class="row">		
            <div class="primary col">
                <h2>Send us an Email!</h2>
                <script src="js/script.js"></script>
                <form onsubmit="return false">
                    <fieldset>
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name"><br>

                        <label for="email">Email:</label><br>
                        <input type="email" id="email" name="email"><br>
                        
                        <label for="textarea">Your Question:</label><br>
                        <textarea id="question" name="question"></textarea>
                    </fieldset>

                    <button onclick="sendContact();">Send!</button>
                </form>
            </div>
                        
            <div class="secondary col">
                <h2>Join the Discord!</h2>
                <p>If you'd like to join us, feel free to join the Discord!</p>
                <a href="https://discord.gg" target="blank"><img class="discord" src="img/discord.png" alt="Rainbow Discord Logo"></a>
            </div>
        </div>
    </main>
	
	<footer class="main-footer">
		<span>&copy;Copyright Jacob McGill - Code Louisville Fall 2020</span>
	</footer>
	
</body>
</html>